[tox]
envlist = py26, py27, docs, py32, py33, py34, pypy, pypy3

[testenv]
deps =
    pytest
    pytest-mock
commands = {posargs:py.test}

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[flake8]
ignore = D203
