[tox]
envlist = py26, py27, py34, py35, py36, pypy, pypy3, docs, desc

[testenv]
# Coverage doesn't work on PyPy
deps =
    pytest
    pytest-mock
    py{26,27,33,34,35,36}: coverage_pth
setenv =
    COVERAGE_PROCESS_START=.coveragerc
commands = {posargs:py.test}

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:desc]
deps =
    docutils
    Pygments
commands =
    python setup.py check --restructuredtext --strict

[flake8]
ignore = D203

[coverage:run]
branch = True
source = tox_travis
parallel = True

[coverage:paths]
source =
    src
    */site-packages
