[tox]
envlist = py26, py27, docs, py32, py33, py34, py35, pypy, pypy3

[testenv]
# mock is required to allow mock_use_standalone_module
deps =
    pytest
    pytest-mock
    mock
commands = {posargs:py.test}

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[travis:after]
travis = python: 3.5

[flake8]
ignore = D203

[pytest]
# Required to allow the use of pytest-mock on Python 3.2,
# because unittest.mock doesn't exist on Python 3.2.
mock_use_standalone_module = true
